[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  madhephaestus/ESP32Encoder@^0.10.2
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit GC9A01A@^1.1.0
  maykon/ButtonDebounce@^1.0.1