[env:server]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<server/*>
build_flags = -I src/server/include -D ARDUINO_ARCH_ESP32
lib_deps =
  madhephaestus/ESP32Encoder@^0.10.2
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit GC9A01A@^1.1.0
  adafruit/Adafruit BusIO@^1.14.1
  maykon/ButtonDebounce@^1.0.1
  fastled/FastLED            @  3.6.0

[env:client]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<client/*>
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit GC9A01A@^1.1.0
  adafruit/Adafruit BusIO@^1.14.1